[1mdiff --git a/.gitlab-ci.yml b/.gitlab-ci.yml[m
[1mindex 4936d68..1e95f70 100644[m
[1m--- a/.gitlab-ci.yml[m
[1m+++ b/.gitlab-ci.yml[m
[36m@@ -1,28 +1,58 @@[m
 image: docker:latest[m
 [m
[31m-stages:[m
[31m-  - build[m
[31m-  - deploy[m
[31m-[m
 variables:[m
[31m-  REGISTRY: 10.3.7.221:5000[m
[31m-  CONTAINER_IMAGE: ${REGISTRY}/cataloguing:${CI_COMMIT_SHORT_SHA}[m
[32m+[m[32m  REGISTRY_DEV: 10.3.7.221:5000[m
[32m+[m[32m  REGISTRY_STAGING: 10.3.7.241:5000[m
[32m+[m[32m  CONTAINER_IMAGE_DEV: ${REGISTRY_DEV}/cataloguing:${CI_COMMIT_SHORT_SHA}[m
[32m+[m[32m  CONTAINER_IMAGE_STAGING: ${REGISTRY_STAGING}/cataloguing:${CI_COMMIT_SHORT_SHA}[m
 [m
[31m-build:[m
[32m+[m[32mdev-build:[m
   stage: build[m
   tags:[m
     - deployement[m
[32m+[m[32m  only:[m
[32m+[m[32m    refs:[m
[32m+[m[32m      - k8s-dev[m
   script:[m
[31m-    - docker login ${REGISTRY} -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}[m
[31m-    - docker build -t ${CONTAINER_IMAGE} .[m
[31m-    - docker push ${CONTAINER_IMAGE}[m
[32m+[m[32m    - docker login ${REGISTRY_DEV} -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}[m
[32m+[m[32m    - docker build -t ${CONTAINER_IMAGE_DEV} .[m
[32m+[m[32m    - docker push ${CONTAINER_IMAGE_DEV}[m
 [m
[31m-deploy:[m
[32m+[m[32mdev-deploy:[m
   stage: deploy[m
   tags:[m
     - deployement[m
[32m+[m[32m  only:[m
[32m+[m[32m    refs:[m
[32m+[m[32m      - k8s-dev[m
   image: dtzar/helm-kubectl[m
   script:[m
[31m-    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" kubernetes/deployment.yaml[m
[32m+[m[32m    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" kubernetes/dev-deployment.yaml[m
     - kubectl config use-context dev[m
[31m-    - kubectl apply -f kubernetes/deployment.yaml[m
[32m+[m[32m    - kubectl apply -f kubernetes/dev-deployment.yaml[m
[32m+[m
[32m+[m
[32m+[m[32mstaging-build:[m
[32m+[m[32m  stage: build[m
[32m+[m[32m  tags:[m
[32m+[m[32m    - deployement[m
[32m+[m[32m  only:[m
[32m+[m[32m    refs:[m
[32m+[m[32m      - k8s-staging[m
[32m+[m[32m  script:[m
[32m+[m[32m    - docker login ${REGISTRY_STAGING} -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}[m
[32m+[m[32m    - docker build -t ${CONTAINER_IMAGE_STAGING} .[m
[32m+[m[32m    - docker push ${CONTAINER_IMAGE_STAGING}[m
[32m+[m
[32m+[m[32mstaging-deploy:[m
[32m+[m[32m  stage: deploy[m
[32m+[m[32m  tags:[m
[32m+[m[32m    - deployement[m
[32m+[m[32m  only:[m
[32m+[m[32m    refs:[m
[32m+[m[32m      - k8s-staging[m
[32m+[m[32m  image: dtzar/helm-kubectl[m
[32m+[m[32m  script:[m
[32m+[m[32m    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" kubernetes/staging-deployment.yaml[m
[32m+[m[32m    - kubectl config use-context staging[m
[32m+[m[32m    - kubectl apply -f kubernetes/staging-deployment.yaml[m
[1mdiff --git a/kubernetes/deployment.yaml b/kubernetes/deployment.yaml[m
[1mdeleted file mode 100644[m
[1mindex 37124c4..0000000[m
[1m--- a/kubernetes/deployment.yaml[m
[1m+++ /dev/null[m
[36m@@ -1,46 +0,0 @@[m
[31m-apiVersion: apps/v1[m
[31m-kind: Deployment[m
[31m-metadata:[m
[31m-  name: cataloguing[m
[31m-  namespace: utility[m
[31m-  labels:[m
[31m-    app: cataloguing[m
[31m-spec:[m
[31m-  replicas: 2[m
[31m-  selector:[m
[31m-    matchLabels:[m
[31m-      app: cataloguing[m
[31m-  strategy:[m
[31m-    type: RollingUpdate[m
[31m-    rollingUpdate:[m
[31m-      maxSurge: 1[m
[31m-      maxUnavailable: 33%[m
[31m-  template:[m
[31m-    metadata:[m
[31m-      labels:[m
[31m-        app: cataloguing[m
[31m-    spec:[m
[31m-      containers:[m
[31m-        - name: cataloguing[m
[31m-          image: 10.3.7.221:5000/cataloguing:<VERSION>[m
[31m-          ports:[m
[31m-            - containerPort: 5064[m
[31m-      nodeSelector:[m
[31m-        namespace: utility[m
[31m----[m
[31m-apiVersion: v1[m
[31m-kind: Service[m
[31m-metadata:[m
[31m-  name: cataloguing[m
[31m-  namespace: utility[m
[31m-  labels:[m
[31m-    app: cataloguing[m
[31m-spec:[m
[31m-  ports:[m
[31m-  - name: http[m
[31m-    port: 5064[m
[31m-    targetPort: 5064[m
[31m-    nodeport:[m
[31m-  selector:[m
[31m-    app: cataloguing[m
[31m-  type: ClusterIP[m
