
curl -v -XPOST -H "Content-type: application/json" -d '{
  "relationshipDefs": [
    {
      "endDef1": {
        "cardinality": "SET",
        "description": "raw file",
        "isContainer": false,
        "isLegacyAttribute": true,
        "name": "raw",
        "type": "nfs_file_processed"
      },
      "endDef2": {
        "cardinality": "SET",
        "description": "processed file",
        "isContainer": false,
        "isLegacyAttribute": true,
        "name": "processed",
        "type": "nfs_file"
      },
      "propagateTags": "NONE",
      "relationshipCategory": "ASSOCIATION",
      "relationshipLabel": "vre_pipeline",
      "category": "RELATIONSHIP",
      "attributeDefs": [],
      "createTime": 12345,
      "createdBy": "admin",
      "description": "admin",
      "name": "vre_pipeline",
      "serviceType": "nfs_file",
      "typeVersion": "1",
      "updateTime": 12345,
      "updatedBy": "admin",
      "version": 12345
    }
  ]
}' '10.3.9.241:21000/api/atlas/v2/types/typedefs' -u admin:admin

###################################################################
curl -v -XPOST -H "Content-type: application/json" -d '{
  "entityDefs": [
    {
      "category": "ENTITY",
      "createdBy": "atlas",
      "updatedBy": "atlas",
      "version": 1,
      "name": "nfs_file",
      "description": "nfs_file",
      "typeVersion": "1",
      "serviceType": "hdfs_path",
      "attributeDefs": [
        {
          "name": "name",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": true,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "path",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "description",
          "typeName": "string",
          "isOptional": true,
          "cardinality": "SINGLE",
          "valuesMinCount": 0,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "owner",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "createTime",
          "typeName": "date",
          "isOptional": true,
          "cardinality": "SINGLE",
          "valuesMinCount": 0,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": false,
          "includeInNotification": false,
          "searchWeight": -1
        },
        {
          "name": "updateBy",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "bucketName",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "fileName",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "generateID",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "fileSize",
          "typeName": "long",
          "defaultValue": 0,
          "isOptional": true,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        }
      ],
      "superTypes": [],
      "subTypes": [],
      "relationshipAttributeDefs": []
    }
  ]
}' '10.3.9.241:21000/api/atlas/v2/types/typedefs' -u admin:admin


###################################################################

curl -v -XPUT -H "Content-type: application/json" -d '{
  "entityDefs": [
    {
      "category": "ENTITY",
      "createdBy": "atlas",
      "updatedBy": "atlas",
      "version": 1,
      "name": "nfs_file_processed",
      "description": "nfs_file_processed",
      "typeVersion": "1",
      "serviceType": "hdfs_path",
      "attributeDefs": [
        {
          "name": "name",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": true,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "path",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "description",
          "typeName": "string",
          "isOptional": true,
          "cardinality": "SINGLE",
          "valuesMinCount": 0,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "owner",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "createTime",
          "typeName": "date",
          "isOptional": true,
          "cardinality": "SINGLE",
          "valuesMinCount": 0,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": false,
          "includeInNotification": false,
          "searchWeight": -1
        },
        {
          "name": "updateBy",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "bucketName",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "fileName",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "generateID",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
	{
          "name": "pipeline",
          "typeName": "string",
          "defaultValue": 0,
          "isOptional": true,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "fileSize",
          "typeName": "long",
          "defaultValue": 0,
          "isOptional": true,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
	{
          "name": "jobName",
          "typeName": "string",
          "defaultValue": 0,
          "isOptional": true,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
	{
          "name": "status",
          "typeName": "string",
          "defaultValue": 0,
          "isOptional": true,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        }
      ],
      "superTypes": [],
      "subTypes": [],
      "relationshipAttributeDefs": []
    }
  ]
}' '10.3.9.241:21000/api/atlas/v2/types/typedefs' -u admin:admin

#####################################################################

curl -v -XPOST -H "Content-type: application/json" -d '{
  "entityDefs": [
    {
      "category": "ENTITY",
      "createdBy": "atlas",
      "updatedBy": "atlas",
      "version": 1,
      "name": "nfs_file_download",
      "description": "nfs_file_download",
      "typeVersion": "1",
      "serviceType": "hdfs_path",
      "attributeDefs": [
        {
          "name": "uuid",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "createTime",
          "typeName": "date",
          "isOptional": true,
          "cardinality": "SINGLE",
          "valuesMinCount": 0,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": false,
          "includeInNotification": false,
          "searchWeight": -1
        },
        {
          "name": "downloader",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "bucketName",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        },
        {
          "name": "fileName",
          "typeName": "string",
          "isOptional": false,
          "cardinality": "SINGLE",
          "valuesMinCount": 1,
          "valuesMaxCount": 1,
          "isUnique": false,
          "isIndexable": true,
          "includeInNotification": false,
          "searchWeight": 10
        }
      ],
      "superTypes": [],
      "subTypes": [],
      "relationshipAttributeDefs": []
    }
  ]
}' '10.3.7.222:21000/api/atlas/v2/types/typedefs' -u admin:admin

